NEXT_PUBLIC_API_KEY=0a0bacc42277610c93b93ba4052867a1
NEXT_PUBLIC_BASE_IMAGE_URL=https://image.tmdb.org/t/p/w500/
NEXT_PUBLIC_BASE_API_URL=https://api.themoviedb.org/3/
NEXT_PUBLIC_BASE_MOVIE_API_URL=https://api.themoviedb.org/3/movie/
NEXT_PUBLIC_BASE_PERSON_API_URL=https://api.themoviedb.org/3/person/
NEXT_PUBLIC_BASE_SERIES_API_URL=https://api.themoviedb.org/3/tv/
NEXT_PUBLIC_BASE_WATCH_PROVIDERS_API_URL=https://api.themoviedb.org/3/watch/providers/
NEXT_PUBLIC_BASE_SEARCH_API_URL=https://api.themoviedb.org/3/search/
NEXT_PUBLIC_X_RAPID_API_KEY=6007cd00bamsh4effb14b70f077fp1fb635jsnff4a6dd91be4
NEXT_PUBLIC_X_RAPID_API_HOST=movies-news1.p.rapidapi.com