NEXT_PUBLIC_API_KEY=0a0bacc42277610c93b93ba4052867a1
NEXT_PUBLIC_BASE_IMAGE_URL=https://image.tmdb.org/t/p/w500/
NEXT_PUBLIC_BASE_API_URL=https://api.themoviedb.org/3/
NEXT_PUBLIC_BASE_MOVIE_API_URL=https://api.themoviedb.org/3/movie/
NEXT_PUBLIC_BASE_DISCOVER_API_URL=https://api.themoviedb.org/3/discover/
NEXT_PUBLIC_BASE_PERSON_API_URL=https://api.themoviedb.org/3/person/
NEXT_PUBLIC_BASE_SERIES_API_URL=https://api.themoviedb.org/3/tv/
NEXT_PUBLIC_BASE_COLLECTION_API_URL=https://api.themoviedb.org/3/collection/
NEXT_PUBLIC_BASE_WATCH_PROVIDERS_API_URL=https://api.themoviedb.org/3/watch/providers/
NEXT_PUBLIC_BASE_SEARCH_API_URL=https://api.themoviedb.org/3/search/
NEXT_PUBLIC_BASE_MOVIE_GENRES_API_URL=https://api.themoviedb.org/3/genre/movie/list
NEXT_PUBLIC_BASE_TV_GENRES_API_URL=https://api.themoviedb.org/3/genre/tv/list
NEXT_PUBLIC_BASE_NEWS_API_URL=https://flixster.p.rapidapi.com/news/list
NEXT_PUBLIC_BASE_AUTHENTICATION_API_URL=https://api.themoviedb.org/3/authentication/
NEXT_PUBLIC_BASE_ACCOUNT_API_URL=https://api.themoviedb.org/3/account
NEXT_PUBLIC_X_RAPID_API_KEY=6007cd00bamsh4effb14b70f077fp1fb635jsnff4a6dd91be4
NEXT_PUBLIC_X_RAPID_API_HOST=flixster.p.rapidapi.com