NEXT_PUBLIC_BASE_IMAGE_URL=https://image.tmdb.org/t/p/w500/
NEXT_PUBLIC_API_KEY=0a0bacc42277610c93b93ba4052867a1
NEXT_PUBLIC_X_RAPID_API_KEY=6007cd00bamsh4effb14b70f077fp1fb635jsnff4a6dd91be4
NEXT_PUBLIC_X_RAPID_API_HOST=flixster.p.rapidapi.com